server.port=8800

spring.datasource.url=jdbc:sqlserver://g-sdb-2d-exploratorium01-innovationday2022-challenge6-team04.database.windows.net:1433;databaseName=DB01
spring.datasource.username=dqsadmin
spring.datasource.password=Gap@Hack1234
